ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RosuLucianLab7.ListPage"
             Title="ListPage"
             xmlns:local="clr-namespace:RosuLucianLab7">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
            Text="{Binding Description}"
            TextColor="Black"
            BackgroundColor="White"
            HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>
        <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="0"
                    Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
            <Button Grid.ColumnSpan="2"
                    Text="Add/Choose Item to buy"
                    MaximumWidthRequest="300"
                    Clicked="OnChooseButtonClicked" />
            <Button Grid.ColumnSpan="2"
                    Text="Add/Choose Item to buy"
                    MaximumWidthRequest="300"
                    Clicked="OnChooseButtonClicked" />     
        </Grid>
    </StackLayout>
</ContentPage>
